(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.984251 -0.101740 0.015805 0.112464 0.961431 -0.218671 -0.001831 0.201267 1.015203 -5.308239 12.995271 9.248861)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 192 240 256)
(Index 0 0 0)
(Spacing 1.0000000000 1.0000000000 1.0000000000)
(Origin -87.5894393921 74.0750885010 -151.6903076172)
(Direction 0.9996573249 -0.0261769509 0.0000000000 -0.0261769516 -0.9996573249 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 4.7496894185 -47.8838606337 -24.1903076172)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
