(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.052992 0.000367 0.028620 -0.013342 1.045863 0.093506 -0.014921 -0.114024 1.004040 3.548860 -2.824422 -7.117011)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 192 240 256)
(Index 0 0 0)
(Spacing 1.0000000000 1.0000000000 1.0000000000)
(Origin -92.1008300781 88.3119964600 -151.5644073486)
(Direction 0.9997806832 -0.0209424347 0.0000000000 -0.0209424353 -0.9997806832 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 0.8756041504 -33.1617976943 -24.0644073486)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "float")
(CompressResultImage "true")
