#!/bin/bash
#SBATCH --partition=gpu4_dev
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=8G
#SBATCH --time=0-04:00:00
#SBATCH --job-name=jup
#SBATCH --output=jup-%J.log 

#SBATCH --gres=gpu:1

#SBATCH --mail-type=begin        # send email when job begins
#SBATCH --mail-type=end          # send email when job ends
#SBATCH --mail-user=rachel.gologorsky@gmail.com

# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)
#cluster=$(hostname -f | awk -F"." '{print $2}')
case "$SLURM_SUBMIT_HOST" in
bigpurple-ln1)
	login_node=bigpurple1.nyumc.org
	;;
bigpurple-ln2)
	login_node=bigpurple2.nyumc.org
	;;
bigpurple-ln3)
	login_node=bigpurple3.nyumc.org
	;;
bigpurple-ln4)
	login_node=bigpurple4.nyumc.org
	;;
esac
# print tunneling instructions jupyter-log
echo -e "
MacOS or linux terminal command to create your ssh tunnel:
ssh -N -L ${port}:${node}:${port} ${user}@${login_node} 

For more info and how to connect from windows, 
   see research.computing.yale.edu/jupyter-nb
Here is the MobaXterm info:

Forwarded port:same as remote port
Remote server: ${node}
Remote port: ${port}
SSH server: ${login_node}
SSH login: $user
SSH port: 22
Use a Browser on your local machine to go to:
http://localhost:${port}  (prefix w/ https:// if using password)
Use the token string from the URL printed below and add it to the URL above
"

# load modules or conda environments here
# load modules or conda environments here
module purge
module load anaconda3/gpu/5.2.0

# load env
eval "$(conda shell.bash hook)"
conda activate /gpfs/data/oermannlab/gologr01/conda/py36
export PYTHONPATH=/gpfs/data/oermannlab/gologr01/conda/py36/lib/python3.6/site-packages

# Print out GPU information
# /usr/bin/nvidia-smi -L

# Print out GPU information
# echo -e "GPUS = $CUDA_VISIBLE_DEVICES\n"
# /usr/bin/nvidia-smi -L
# /usr/bin/nvidia-smi dmon -s u | tee nvidia.log


# DON'T USE ADDRESS BELOW. 
# DO USE TOKEN BELOW
jupyter-notebook --no-browser --port=${port} --ip=${node}
