#!/bin/bash

# Job name
#SBATCH --job-name gpu

# Logging
#SBATCH --output=test-sing-%J.log 
#SBATCH --error=test-sing-%J.err      # file to collect standard errors

# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-type=END,FAIL       
#SBATCH --mail-user=rachel.gologorsky@gmail.com

# Time limit hrs:min:sec
#SBATCH --time=0-00:30:00

# GPU
#SBATCH --partition=gpu4_dev
#SBATCH --gres=gpu:2

# CPU
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --mem-per-cpu=8G


# Print out GPU information
# echo -e "GPUS = $CUDA_VISIBLE_DEVICES\n"
# /usr/bin/nvidia-smi -L 
# /usr/bin/nvidia-smi dmon -s u | tee nvidia.log

# load modules or conda environments here
# module purge
# module load singularity

# singularity run pytorch_1906_bare.sif
# python -m fastai.launch DeepPit/08b_nyu_multi_gpu_simple.py 
